platform :ios, '15.0'

target 'NubankTakeHomeTest' do
  use_frameworks!
  
    pod 'Alamofire'
    pod 'AlamofireImage'
    pod 'ObjectMapper'
    pod 'RxAlamofire'
    pod 'RxCocoa'
    pod 'RxSwift'
    pod 'Localize'
    pod 'SwiftLint'
  
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['EXCLUDED_ARCHS[sdk=iphonesimulator*]'] = 'arm64'
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '15.0'
    end
  end
end